<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airsound.airsound.FragmentRecord"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/recorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/insertPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <ImageView
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mic"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/saver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/transparentBlack">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/paddingExtraLarge"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/paddingSmall"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/white"
                        android:text="Local storage" />

                    <Switch
                        android:id="@+id/localStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginLarge"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cloudStorageLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/paddingExtraLarge"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/paddingSmall"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/white"
                        android:text="Drive" />

                    <Switch
                        android:id="@+id/cloudStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginLarge"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/airSoundGreen"
                android:text="Save"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingExtraSmall"
            android:src="@drawable/connected"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
