<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airsound.airsound.FragmentBrowse"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingSmall"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        android:background="@color/airSoundYellow"
        android:text="Local records"/>

    <ListView
        android:id="@+id/localList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingSmall"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        android:background="@color/airSoundYellow"
        android:text="Cloud records"/>

    <ListView
        android:id="@+id/cloudList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingExtraSmall"
            android:src="@drawable/connected"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
