<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingLeft="@dimen/paddingSmall"
    android:paddingRight="@dimen/paddingSmall">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingSmall"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/dim_foreground_material_light"
        android:background="@color/whiteDark"
        android:text="lol.mp4"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingSmall"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/dim_foreground_material_light"
        android:background="@color/whiteDark"
        android:text="3:20"/>

</RelativeLayout>